/*__________________________________ Generic settings________________________________ */
*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --color-primary: #1f1e1e;
    --background-color: #fff;
    --accent-color: #886239;
    --secondary--color: #D9D9DE;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
}

a{
    color: inherit;
    text-decoration: none;
}

.container{
max-width: 1140px;
margin: 0 auto;
padding: 0 10px;
}
.title{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 130%;
}

/* _____________________________Header section_______________________________________ */

.header{
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-position:top center;
    background-size: cover;
}

.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;

}

.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 49px;
}

.header__phone{
    font-size: 16px;
    line-height: 130%;
    color:var(--background-color);
    font-weight: 700;
}

.header__phone-number{
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: var(--accent-color);
    border-radius:22px;
}

.menu{
    width: 100%;
    border-top: 1px solid var(--background-color);
    border-bottom: 1px solid var(--background-color);
    margin-top: 15px;
    padding: 27px 0 24px;
}

.menu__list{
     display: flex;
     justify-content: space-evenly;
     align-content: center;
     font-size: 16px;
     color: var(--background-color);
}

.header__title{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto;
}

.header__desc{
    font-weight: 700;
    font-size: 20px;
    max-width: 420px;
    margin-bottom: 20px;
}

.header__btn{
    display: inline-block;
    color:var(--background-color);
    background-color: var(--accent-color);
    font-size: 18px;
    padding: 19px 55px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.header__arrow{
    text-align: center;
    margin-bottom: 15px;
}
/* _____________________________Directions grid____________________________ */
.directions{
    padding: 100px 0;
}

.directons__inner{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 32px;
}

.directions__img{
display: block;
}

.directions__text{
    font-size: 16px;
    border: 1px solid var(--secondary--color);
    border-top: none;
    padding: 10px 19px 14px;
}

/*__________________________________Travel-info_____________________________________  */

.travel-info{
    background-image: url(../images/travel-info-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 30px 0 50px;
}

.travel-info__title{
    color: var(--background-color);
    margin-bottom: 50px;
}

.travel-info__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 54px 67px;
}

.travel-info__img{
    margin-bottom: 15px;
}
.travel-info__text{
    color: var(--background-color);
    font-size: 16px;
    line-height: 130%;
}

/* ______________________________________Popular______________________________________*/

.popular{
    padding: 100px 0;
}

.popular__title{
    margin-bottom: 40px;
}

.popular__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid var(--secondary--color);
}

.popular__link{
    padding: 16px 24px 19px;
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center ;
    min-height: 256px;
    line-height: 130%;

}
.popular__link:nth-child(3),
.popular__link:nth-child(6){
grid-column: span 2;
grid-row:  span 2;
}

.popular__link-title{
font-weight: 500;
margin-bottom: 15px;
}

.popular__link-title--big{
font-size: 24px;
line-height: 130%;
}    

.popular__price{
    font-weight: bold;
    font-size: 16px;
    margin-top: auto;
}

.popular__country,
.popular__time{
    margin-bottom: 15px;
}

/*_________________________________________ Map___________________________________ */

.map{
    padding-bottom: 100px;
}
.map__title{
    margin-bottom: 46px;
}

/*_________________________________ About_________________________________________ */

.about{
    padding-bottom: 100px;
}

.about__inner{
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}

.about__title{
    text-align: left;
    margin-bottom: 25px;
}

.about__text{
margin-bottom: 34px;
}

.about__link{
    text-decoration: underline;
    font-style: 16px;
    line-height: 19px;
    color: #c4c4c4;
}

.about__popup{
    background-image: url(../images/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ___________________________Gallery_______________________________________ */

.gallery{
    padding: 50px 0 105px;
    background-color: var(--accent-color);
    color: var(--background-color);
}

.gallery__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 160px;
}

.gallery__link{
    font-style: 16px;
    line-height: 19px;
    text-decoration: underline;
}

.gallery__item-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}

.slick-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -85px;
    right: 0;
}

.slick-prev{
    right: 60px;
}

/* _______________________________________Tour_________________________________________________ */

.tour{
    padding: 100px 0;
}

.tour__title{
    margin-bottom: 77px;
}

.tour__box{
    column-count: 2;
    column-gap: 46px;
    border-bottom: 1px solid var(--secondary--color);
    padding-bottom: 50px;
    margin-bottom: 44px;
}

.tour__text{
    margin-bottom: 15px;
}

.tour__text span{
    font-weight: 700;
}

.tour__info{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 70px;
}

.tour__info-item{
    font-family: 'PT Serif', serif;
    font-weight: bold;
    font-size: 58px;
    line-height: 60px;
    text-align: center;
    color: var(--accent-color);
}
.tour__info-text{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color:var(--color-primary);
    line-height: 25px;
}

/* _______________________________________Booking form ___________________________________________*/

.booking{
    background: #eaeaea;
    padding: 75px 0;
}

.booking__title{
    margin-bottom: 43px;
}

.booking__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
}

.booking__input{
    width: 256px;
    height: 44px;
    border: 1px solid var(--secondary--color);
    padding: 11px 14px 12px;
    margin-bottom: 28px;
}


.booking__input::placeholder,
.booking__input::placeholder{
        font-family: 'Roboto', sans-serif;
    font-style: 16px;
    color: #c4c4c4;
}

.booking__area{
    width: 100%;
    padding: 14px;
    height: 112px;
    border: 1px solid var(--secondary--color);
    resize: none;
    margin-bottom: 67px;
}

.booking__btn{
    background-color: var(--accent-color);
    border: none;
    border-radius: 30px;
    color: var(--background-color);
    padding: 18px 65px 20px;
    font-style: 18px;
    line-height: 21px;
    cursor: pointer;
}

.booking__label{
    font-style: 16px;
    line-height: 130%;
    text-decoration: underline;
    display: flex;
    align-items: center;
}

.booking__checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 45px;
}

.booking__checkbox-style{
    width: 26px;
    height: 26px;
    border: 2px solid #c4c4c4;
    border-radius: 2px;
    position: absolute;
    margin-left: -45px;
}

.booking__checkbox:checked+ .booking__checkbox-style::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #c4c4c4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* ___________________________________________Footer_______________________________________________ */

.footer{
    background: var(--color-primary);
    padding: 80px 0;}

.footer__logo{
    text-align: center;
    margin-bottom: 70px;
}

.footer__box{
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, .8);
    font-size: 14px;
    line-height: 130%;
    max-width: 830px;
    margin: 0 auto;
}

.footer__info {
    width: 225px;
}
.footer__box-title {
    margin-bottom: 7px;
    font-weight: 500;
    color: var(--background-color);
}


.footer__copy {
    margin-bottom: 3px;
}
.footer__link {
text-decoration: underline;
}
.footer__address {
    width: 165px;
}
.footer__address-text {
}
.footer-contactacts {
    width: 210px;
}
.footer__phone {
}
.footer__mail {
    display: block;
}

/* _________________________________________Adaptive_____________________________________________ */


